# MyHomeApp

app/: build.gradle
app/src/androidTest/java/de/wedemeier/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wedemeier/myhome/apiconnect/: Client.java  GetRequest.java  PostRequest.java  Request.java
app/src/main/java/de/wedemeier/myhome/dbconnect/: AppDatabase.java  ProductDao.java  UserDao.java
app/src/main/java/de/wedemeier/myhome/entity/: Product.java  User.java
app/src/main/java/de/wedemeier/myhome/mainmenu/: MainMenuActivity.java  ProductListFragment.java
app/src/main/java/de/wedemeier/myhome/register/: RegisterActivity.java  RegistrationFragment.java
app/src/main/java/de/wedemeier/myhome/repository/: ProductRepository.java  UserRepository.java
app/src/main/java/de/wedemeier/myhome/security/: LoginActivity.java
app/src/main/java/de/wedemeier/myhome/system/: SystemActivity.java
app/src/main/java/de/wedemeier/myhome/viewmodel/: ProductViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  fragment_product_list.xml  fragment_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/wedemeier/myhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
